<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=a44c9e9d">
    <script src="assets/script.js?t=820b7ffa"></script>
    <title>Flush</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="body page-flush">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="flush">Flush</h1>
<h3 id="basic-case">Basic case</h3>
<p>Flush removes all stored values.</p>
<pre><code class="lang-javascript">client
    .flush()
    .then(<span class="hljs-function"><span class="pl-k">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="pl-c1">console</span>.log(<span class="pl-s">&apos;Successfully cleared all data&apos;</span>);
    });
</code></pre>
<h3 id="delayed-flush">Delayed flush</h3>
<p>You can add a delay in seconds before the flush is executed.</p>
<pre><code class="lang-javascript">client
    .flush(<span class="hljs-number">1</span>)
    .then(<span class="hljs-function"><span class="pl-k">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="pl-c1">console</span>.log(<span class="pl-s">&apos;Successfully cleared all data&apos;</span>);
    });
</code></pre>
<h3 id="callbacks">Callbacks</h3>
<p>Memcache Plus will always return a <a href="https://www.promisejs.org">Promise</a>, but it
can also take a traditional callback for any of its methods so it can work just
like most of the other Memcache modules out there. For example:</p>
<pre><code class="lang-javascript">client.flush(<span class="hljs-function"><span class="pl-k">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="pl-c1">console</span>.log(<span class="pl-s">&apos;Successfully cleared all data&apos;</span>);
});
</code></pre>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="incrdecr.html"><span class="title">Incr/Decr</span></a></div>
          <div class="right"><a href="disconnect.html"><span class="label">Next: </span><span class="title">Disconnect</span></a></div>
        </div>
      </div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1 -parent"><a href="index.html" class="link title  link-index">Memcache Plus</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="intro.html" class="link title  link-intro">Getting Started</a>
                </li>
                <li class="menu-item -level-2"><a href="initialization.html" class="link title  link-initialization">Initialization</a>
                </li>
                <li class="menu-item -level-2"><a href="set.html" class="link title  link-set">Set</a>
                </li>
                <li class="menu-item -level-2"><a href="get.html" class="link title  link-get">Get</a>
                </li>
                <li class="menu-item -level-2"><a href="getmulti.html" class="link title  link-getmulti">Get Multi</a>
                </li>
                <li class="menu-item -level-2"><a href="delete.html" class="link title  link-delete">Delete</a>
                </li>
                <li class="menu-item -level-2"><a href="incrdecr.html" class="link title  link-incrdecr">Incr/Decr</a>
                </li>
                <li class="menu-item -level-2"><a href="flush.html" class="link title -active link-flush">Flush</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-3"><a href="#basic-case" class="hlink link-basic-case">Basic case</a>
                    </li>
                    <li class="heading-item -depth-3"><a href="#delayed-flush" class="hlink link-delayed-flush">Delayed flush</a>
                    </li>
                    <li class="heading-item -depth-3"><a href="#callbacks" class="hlink link-callbacks">Callbacks</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a href="disconnect.html" class="link title  link-disconnect">Disconnect</a>
                </li>
                <li class="menu-item -level-2"><a href="elasticache.html" class="link title  link-elasticache">Elasticache</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
    </div>
  </body>
</html>